# ChromePluginServer

./: pom.xml
src/main/java/com/example/demo/: ServerApplication.java
src/main/java/com/example/demo/base/: BaseAdminController.java
src/main/java/com/example/demo/config/: CorsConfiguration.java  MySqlInjector.java  MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: Indexcontroller.java  PopulationStatisticsController.java  PopulationStatisticsDetailController.java
src/main/java/com/example/demo/entity/: PopulationStatistics.java  PopulationStatisticsDetail.java  Query.java  ResultResponse.java
src/main/java/com/example/demo/mapper/: PopulationStatisticsDetailMapper.java  PopulationStatisticsMapper.java
src/main/java/com/example/demo/service/: IPopulationStatisticsDetailService.java  IPopulationStatisticsService.java
src/main/java/com/example/demo/service/impl/: PopulationStatisticsDetailServiceImpl.java  PopulationStatisticsServiceImpl.java
src/main/java/com/example/demo/util/: CodeGenerator.java  HttpParamUtil.java
src/main/resources/: application.yml
src/main/resources/static/: Login.js  detail.html  index.html  main.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
